*
  padding: 0
  margin: 0
  box-sizing: border-box

.piano
  box-shadow: 0px 0px 40px -5px rgb(0, 0, 0)
    //position: relative
  border-top: 36px solid #585858
  padding-top: 3px
  display: flex
  justify-content: space-between
    //height: 240px
  user-select: none
  &__key
    display: inline-block
    position: relative
    cursor: pointer
    &--active
      background: red !important

.white
  width: 100px
  height: 500PX
  border: 1px solid #EEEEEE
  box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2)
  transition: 0.1s

  transform: translate(-3px, -3px)

    //border-radius: 0px 0px 2px 2px;
    //--cursor: pointer;

    //font-size: 16px;
    //font-weight: 100;
    //display: flex;
    //flex-direction: column;
    //justify-content: flex-end;
    //align-items: center;
    //padding-bottom: 20px;

.black
  position: absolute
  top: 0px
  width: 100px
  height: 325px
  background: #585858
  border: 1px solid #585858
  transition: 0.1s
  box-shadow: 0px 10px 0px #B1B1B1
  color: #FFFFFF

  transform: translate(-3px, -3px)
  z-index: 20

    //color: #fff;
    //margin-left: -11px;
    //margin-right: -11px;

    //font-size: 16px;
    //font-weight: 100;
    //display: flex;
    //flex-direction: column;
    //justify-content: flex-end;
    //align-items: center;
    //padding-bottom: 20px;
